# 应用名称
APP_NAME=ChatGPT-X

# 当前环境，用以区分多环境
# dev 开发环境
# pro 线上环境
APP_ENV=pro

# 是否开启调试模式
APP_DEBUG=true

# APP 密钥，每个项目固定使用一个密钥
# 项目初始化前，务必去创建一个64位的随机字符串做自己的密钥
APP_JWT_SECRET=sn7xtwpoimzer8cu641gy9v0qjfk2labh53drlgucrllpusn7h8hu6ruje419x2k# JWT 密钥，64字节长度
APP_JWT_ACTIVE_TIME=7200# JWT 有效活动时间，单位秒

# HTTP 服务配置
HTTP_LISTEN_HOST=0.0.0.0# 地址
HTTP_LISTEN_PORT=9005# 端口
HTTP_READ_TIMEOUT=10# 读取包括请求体的整个请求的最大时长
HTTP_READ_HEADER_TIMEOUT=5# 允许读请求头的最大时长
HTTP_WRITE_TIMEOUT=10# 写响应允许的最大时长
HTTP_IDLE_TIMEOUT=30# 当开启了保持活动状态（keep-alive）时允许的最大空闲时间

# MySQL 配置
DB_CONNECTION=mysql# 数据库类型
DB_HOST=127.0.0.1# 数据库地址
DB_PORT=3306# 数据库端口
DB_USERNAME=root# 数据库账号
DB_PASSWORD=root# 数据库密码
DB_DATABASE=db_chatgpt_x# 使用的数据库

# Redis 配置
REDIS_HOST=127.0.0.1# Redis 地址
REDIS_PORT=6379# Redis 端口
REDIS_PASSWORD=# Redis 密码
REDIS_DB=0# Redis 数据库

# 日志存放目录
LOGGER_PATH=logs